server.port=8065

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password={cipher}cea4c7385e81cda1d35aa943567c132430e573cb89a8e548eae22998d3b81c05

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8061/eureka/
