customer.msg=Welcome to the Mini-Cart Customer Default application
customer.build-version=1

customer.mailDetails.hostName=default-customer@minicart.com
customer.mailDetails.port=9000
customer.mailDetails.from=default-customer@minicart.com
customer.mailDetails.subject=Your Customer profile details from Mini-Cart Default Environment

customer.activeDB[0]=h2-customers-default
customer.activeDB[1]=sqlite-customers-default
customer.activeDB[2]=mysql-customers-default