item.msg=Welcome to the Mini-Cart Item Default application
item.build-version=1

item.mailDetails.hostName=default-item@minicart.com
item.mailDetails.port=9000
item.mailDetails.from=default-item@minicart.com
item.mailDetails.subject=Your ordered Item(s) details from Mini-Cart Default Environment

item.activeDBs[0]=h2-item-default
item.activeDBs[1]=sqlite-item-default
item.activeDBs[2]=mysql-item-default