salesorder.msg=Welcome to the Mini-Cart Sales and Order Default application
salesorder.build-version=1

salesorder.mailDetails.hostName=default-salesorder@minicart.com
salesorder.mailDetails.port=9000
salesorder.mailDetails.from=default-salesorder@minicart.com
salesorder.mailDetails.subject=Your Sales & Order report from Mini-Cart Default Environment

salesorder.activeDB[0]=h2-salesorder-default
salesorder.activeDB[1]=sqlite-salesorder-default
salesorder.activeDB[2]=mysql-salesorder-default